{
  "name": "puja-server-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "sync": "babel-node src/sync-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@babel/node": "^7.12.1",
    "@nestjs/schedule": "^0.4.1",
    "apollo-server-micro": "^2.19.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "next": "^10.0.0",
    "next-apollo": "^5.0.2",
    "pg": "^8.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sequelize": "^6.3.5"
  }
}
